# UAV_Tower

./: Dockerfile  LICENSE  Program.cs  README.md  UAV_TOWER.csproj  UAV_TOWER.sln
AuthenticationLayer/: logintest.txt  test.txt
AuthenticationLayer/AuthenticationService/: BaseUserAuthenticationService.cs  IUserAuthenticationService.cs  UserAuthenticationService.cs
AuthenticationLayer/Person/: BasePerson.cs  IPerson.cs
AuthenticationLayer/User/: AdminUser.cs  BaseUser.cs  IUser.cs  RegularUser.cs
Data/: ApplicationDbContext.cs
DataLayer/DataBackup/: BackupManager.cs  BackupProcessor.cs  IBackupService.cs  MongoDBBackupService.cs  PostgreSQLBackupService.cs  RedisBackupService.cs  test.txt
DataLayer/Database/: BaseDatabaseService.cs  DataBaseConnectionStrings.cs  IDatabaseService.cs  test.txt
DataLayer/Flights/: BaseFlightData.cs  DataService.cs  DataServiceException.cs  FlightData.cs  FlightDataDisplayer.cs  FlightDataFetcher.cs  FlightDataHandler.cs  FlightDataUpdater.cs  IDataService.cs  IFlightData.cs  IFlightDataHandler.cs  RunFlightDataProcessingAsync.cs  TEST.txt
Database/MongoDB/: DatabaseService.cs  IWeatherJsonParser.cs  IWeatherService.cs  Program.cs  WeatherInfo.cs  WeatherJsonParser.cs  WeatherService.cs  mongodbvericekme.csproj  mongodbvericekme.sln
DesktopLayer/Programs/: BasePrograms.cs  InterfacePrograms.cs  Programs.cs  test.txt
Documents/: Amaç ve Hedef Dökümanı.docx  FlightApiData_VeriSözlüğü.xlsx  FlightDataApiERD.vsdx  Gereksinimler.docx  Group_Members_Informations.txt  Sequenceforuavandtower.vsdx  UAV Tower Yazılım Gereksinimleri Belirtimi.doc  UAVFORTOWERUse-Case.vsdx  WeatherDataApi.xlsx  WeatherDataApiERD.vsdx  Yazılım Gereksinimleri Belirtimi TASLAK.doc
EmbeddedLayer/Esp32-Cam/: CameraWebServer_copy_20241217165954.ino
ExternalPrograms/dump1090/: KOMUTLAR.txt  json3.bat  jsonlu.bat  jsonlu2.bat
Models/: Users.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs
Pages/Home/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Programs/: BasePrograms.cs  Programs.cs  TEST.cs
Properties/: launchSettings.json
SecureData/Encryption/: BaseEncryption.cs  IEncryption.cs
Services/: UserAuthenticationService.cs
wwwroot/css/: site.css  (+1 more)
(+308 files in other folders)
