C:\Users\asus\Desktop\WeatherApi_V0.05\WeatherApi_V0.05\bin\Debug\net6.0\WeatherApi_V0.05.exe
C:\Users\asus\Desktop\WeatherApi_V0.05\WeatherApi_V0.05\bin\Debug\net6.0\WeatherApi_V0.05.deps.json
C:\Users\asus\Desktop\WeatherApi_V0.05\WeatherApi_V0.05\bin\Debug\net6.0\WeatherApi_V0.05.runtimeconfig.json
C:\Users\asus\Desktop\WeatherApi_V0.05\WeatherApi_V0.05\bin\Debug\net6.0\WeatherApi_V0.05.dll
C:\Users\asus\Desktop\WeatherApi_V0.05\WeatherApi_V0.05\bin\Debug\net6.0\WeatherApi_V0.05.pdb
C:\Users\asus\Desktop\WeatherApi_V0.05\WeatherApi_V0.05\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\asus\Desktop\WeatherApi_V0.05\WeatherApi_V0.05\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\asus\Desktop\WeatherApi_V0.05\WeatherApi_V0.05\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\asus\Desktop\WeatherApi_V0.05\WeatherApi_V0.05\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\asus\Desktop\WeatherApi_V0.05\WeatherApi_V0.05\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\asus\Desktop\WeatherApi_V0.05\WeatherApi_V0.05\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\asus\Desktop\WeatherApi_V0.05\WeatherApi_V0.05\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\asus\Desktop\WeatherApi_V0.05\WeatherApi_V0.05\obj\Debug\net6.0\WeatherApi_V0.05.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\WeatherApi_V0.05\WeatherApi_V0.05\obj\Debug\net6.0\WeatherApi_V0.05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\WeatherApi_V0.05\WeatherApi_V0.05\obj\Debug\net6.0\WeatherApi_V0.05.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\WeatherApi_V0.05\WeatherApi_V0.05\obj\Debug\net6.0\WeatherApi_V0.05.AssemblyInfo.cs
C:\Users\asus\Desktop\WeatherApi_V0.05\WeatherApi_V0.05\obj\Debug\net6.0\WeatherApi_V0.05.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\WeatherApi_V0.05\WeatherApi_V0.05\obj\Debug\net6.0\WeatherApi_V0.05.csproj.CopyComplete
C:\Users\asus\Desktop\WeatherApi_V0.05\WeatherApi_V0.05\obj\Debug\net6.0\WeatherApi_V0.05.dll
C:\Users\asus\Desktop\WeatherApi_V0.05\WeatherApi_V0.05\obj\Debug\net6.0\refint\WeatherApi_V0.05.dll
C:\Users\asus\Desktop\WeatherApi_V0.05\WeatherApi_V0.05\obj\Debug\net6.0\WeatherApi_V0.05.pdb
C:\Users\asus\Desktop\WeatherApi_V0.05\WeatherApi_V0.05\obj\Debug\net6.0\WeatherApi_V0.05.genruntimeconfig.cache
C:\Users\asus\Desktop\WeatherApi_V0.05\WeatherApi_V0.05\obj\Debug\net6.0\ref\WeatherApi_V0.05.dll
